body {
    font-family: "Song Myung", serif;
}

.bdy {
    background-image: url(images/bg.jpeg);
    background-size: cover;
    background-position: center;
}

.mx-auto {
    width: 20%;
    background-color: black;
    padding: 40px;
    border-radius: 20px;
    margin-top: 200px;
}

.btn-outline-light,
.btn-light {
    width: 100%;
}

.masthead {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.search-box {
    width: 150px;
    height: 90%;
    margin-top: 1px;
}

.search-box i {
    cursor: pointer;
}

.card {
    width: 9rem;
    height: 250px;
    border-radius: 30px;
}

.card-img-top {
    height: 120px;
    width: auto;
    border-radius: 20px;
}

.card-title {
    color: white;
    margin-top: 20px;
}

.failed {
    color: red;
}

.karcis {
    height: 350px;
    width: 80%;
    margin: 150px auto 0px auto;
    background-color: black;
    border-radius: 20px;
    color: white;
    padding: 10px 15px 10px 15px;
}

.head-karcis {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    margin: 20px 0px 30px 0px;
}

.bdy-karcis {
    padding-left: 10px;
    margin-top: 8px;
}

.noted {
    color: red;
    font-size: 8px;
    text-align: center;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    form {
        width: 80% !important;
    }

    .masthead {
        min-height: 30vh;
    }

    body {
        min-height: 30vh;
    }
}
